<!DOCTYPE html>
<html lang="EN">
	<head>
		<title>ChessBoard</title>
<!--Сделать шахматную доску. Можно использовать любые html-теги. Доска должна быть верно разлинована на черные и белые ячейки. Строки должны нумероваться числами от 1 до 8, столбцы — латинскими буквами A, B, C, D, E, F, G, H.
По желанию можно расставить фигуры, использовав соответствующие html-коды.
https://unicode-table.com/ru/blocks/miscellaneous-symbols/-->
		<meta charset="UTF-8">
		<style>
		table {
			margin: auto;
			border: medium solid rgb(165, 42, 42);
			background: brown;
			border-spacing: 0;
			border-collapse: collapse;
		}
		td {
			border: thin solid rgb(165, 42, 42);
			font-size: 2em;
		}
		th, td {
			text-align: center;
			width: 2em;
			height: 2em;
		}
		th {
			background-color: Orange;
		}
		tr:nth-child(odd) td:nth-child(odd),
		tr:nth-child(even) td:nth-child(even)
			{
			background: beige;
		}
		.white_pawn:after {
			content: '\2659';
			color: white;
		}
		.white_rook:after {
			content: '\2656';
			color: white;
		}
		.white_knight:after {
		content: '\2658';
			color: white;
		}
		.white_bishop:after {
			content: '\2657';
			color: white;
		}
		.white_queen:after {
			content: '\2655';
			color: white;
		}
		.white_king:after {
			content: '\2654';
			color: white;
		}
		.black_pawn:after {
			content: '\265f';
			color: black;
		}
		.black_rook:after {
			content: '\265c';
			color: black;
		}
		.black_knight:after {
		content: '\2658';
			color: black;
		}
		.black_bishop:after {
			content: '\265d';
			color: black;
		}
		.black_queen:after {
			content: '\265b';
			color: black;
		}
		.black_king:after {
			content: '\265a';
			color: black;
		}
		</style>
		<script>
		let chessnames = ['king', 'queen', 'bishop', 'knight', 'rook', 'pawn'];
let chesscolors = ['white', 'black'];
let coords = [['a','b','c','d','e','f','g','h'], [1, 2, 3, 4, 5, 6, 7, 8]];
        
function kingspath(begin, end) {
    let a = document.getElementById(begin);
    let b = document.getElementById(end);
    if (!check_cell(a, b)) {
        alert('Так ходить нельзя!')
        return;
    }
    b.className = a.className;
    a.className = '';
}
function check_cell(a, b) {
    let name = a.className;
    if (!name) return false;
    let namearr = name.split('_');
    if (!check_color(namearr[0])) return false;
    if (!check_path(namearr, a, b)) return false;
    return true;
}
function check_path(namearr, a, b) {
    if (namearr[1] == 'king') {
        pathes = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
    }
    let begin_id = a.id;
    let end_id = b.id;
    let begin_idx1 = coords[0].findIndex(item => item == begin_id[0]);
    let begin_idx2 = coords[1].findIndex(item => item == begin_id[1]);
    let end_idx1 = coords[0].findIndex(item => item == end_id[0]);
    let end_idx2 = coords[1].findIndex(item => item == end_id[1]);
    for (path of pathes) {
        if ((path[0] == begin_idx1 - end_idx1) && (path[1] == begin_idx2 - end_idx2)) {
            if (check_aim(namearr, a, b)) {
                return true;
            } else {
                return false;
            }
        }
    }
}
function check_aim(namearr, a, b) {
    if (b.className) return false;
    return true;
}
function check_color(color) {
    return true;
}
		</script>
	</head>
<body>
	<table>
	<caption><h1>ШАХМАТИШКИ</h1></caption>
		<tbody>
			<tr>
				<th></th>
				<th>A</th>
				<th>B</th>
				<th>C</th>
				<th>D</th>
				<th>E</th>
				<th>F</th>
				<th>G</th>
				<th>H</th>
				<th></th>
			</tr>
			<tr>
				<th>8</th>
				<td id="A8" class="black_rook"></td>
				<td id="B8" class="black_knight"></td>
				<td id="C8" class="black_bishop"></td>
				<td id="D8" class="black_queen"></td>
				<td id="E8" class="black_king"></td>
				<td id="F8" class="black_bishop"></td>
				<td id="G8" class="black_knight"></td>
				<td id="H8" class="black_rook"></td>
				<th></th>
			</tr>
			<tr>
				<th>7</th>
				<td id="A7" class="black_pawn"></td>
				<td id="B7" class="black_pawn"></td>
				<td id="C7" class="black_pawn"></td>
				<td id="D7" class="black_pawn"></td>
				<td id="E7" class="black_pawn"></td>
				<td id="F7" class="black_pawn"></td>
				<td id="G7" class="black_pawn"></td>
				<td id="H7" class="black_pawn"></td>
				<th></th>
			</tr>
			<tr>
				<th>6</th>
				<td id="A6"></td>
				<td id="B6"></td>
				<td id="C6"></td>
				<td id="D6"></td>
				<td id="E6"></td>
				<td id="F6"></td>
				<td id="G6"></td>
				<td id="H6"></td>
				<th></th>
			</tr>
			<tr>
				<th>5</th>
				<td id="A5"></td>
				<td id="B5"></td>
				<td id="C5"></td>
				<td id="D5"></td>
				<td id="E5"></td>
				<td id="F5"></td>
				<td id="G5"></td>
				<td id="H5"></td>
				<th></th>
			</tr>
			<tr>
				<th>4</th>
				<td id="A4"></td>
				<td id="B4"></td>
				<td id="C4"></td>
				<td id="D4"></td>
				<td id="E4"></td>
				<td id="F4"></td>
				<td id="G4"></td>
				<td id="H4"></td>
				<th></th>
			</tr>
			<tr>
				<th>3</th>
				<td id="A3"></td>
				<td id="B3"></td>
				<td id="C3"></td>
				<td id="D3"></td>
				<td id="E3"></td>
				<td id="F3"></td>
				<td id="G3"></td>
				<td id="H3"></td>
				<th></th>
			</tr>
			<tr>
				<th>2</th>
				<td id="A2" class="white_pawn"></td>
				<td id="B2" class="white_pawn"></td>
				<td id="C2" class="white_pawn"></td>
				<td id="D2" class="white_pawn"></td>
				<td id="E2" class="white_pawn"></td>
				<td id="F2" class="white_pawn"></td>
				<td id="G2" class="white_pawn"></td>
				<td id="H2" class="white_pawn"></td>
				<th></th>
			</tr>
			<tr>
				<th>1</th>
				<td id="A1" class="white_rook"></td>
				<td id="B1" class="white_knight"></td>
				<td id="C1" class="white_bishop"></td>
				<td id="D1" class="white_queen"></td>
				<td id="E1" class="white_king"></td>
				<td id="F1" class="white_bishop"></td>
				<td id="G1" class="white_knight"></td>
				<td id="H1" class="white_rook"></td>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>	
		</tbody>
  </table>
 </body>
</html>
