<!DOCTYPE html>
<html>
<head>
<title>Practics</title>
<style>
/* global reset */
html, body, body div, span, h1, h2, h3, h4, h5, h6, p, header, footer {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	background: none;
}
html, body {
	height: 100%;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
header {
	height: 100px;
	background: #ddd;
	flex: none;
}
footer {
	height: 100px;
	background: #ddd;
	flex: none;
}
.main {
	flex: 1 0 auto;
	background: yellow;
}
.grey {
	background: grey;
	height: 200px;
	width: 200px;
	float: left;
}
.white {
	backround: white;
	height: 100px;
	margin-left: 200px;
}
.white:after {
	content: "";
	clear: left;
	display: block;
}
</style>
</head>
<body>
<div class="wrapper">
<header></header>
<div class="main">
	<div class="grey"></div>
	<div class="white"></div>
</div>
<footer></footer>
</div>
</body>
</html>